<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet">

    <title>Warung Ilham God Bagian2</title>

    <style type="text/css">
      .section2 {
        text-align: center;
      }
      .section2 h1 {
        font-size: 55px;
        padding-top: 40px;
        padding-bottom: 40px;
        font-family: "Great Vibes", cursive;
      }
      .section2 h2 {
        padding-top: 20px;
      }
      .kata2 {
        font-size: 20px;
        line-height: 1.5;
        padding-top: 40px;
        margin-left: 80px;
        margin-right: 80px;
      }

      .button {
        background-color: #e7951b;
        border: none;
        color: white;
        padding: 16px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 6px 7px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button1 {
        background-color: white; 
        color: black;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      }
      .button1:hover {
        background-color: #e7951b;
        color: white;
      }

      .container2 {
        max-width: 100%; 
        height: auto;
      }
      .container2 img {
        width: 30%;
      }

      .boks {
        background-color: #ffffff;
        width: 25%;
        height: 200px;
        margin: -2px 10px;
        padding: 2px 10px 2px 10px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        box-sizing: border-box;
        display: inline-block;
      }
      .boks h3{
        color: #e7951b;
        font-size: 18px;
      }
      .content2{
        line-height: 1.5;
        width: 80%;
        font-size: 16px;
        display: inline-block;
      }
      .tanda2 {
        max-width: 100%; 
        height: auto;
      }
      .tanda2 img {
        width: 15%;
      }
    </style>

  </head>
  <body>
    <div class="section2">
      <button class="button button1">The Story</button>
      <button class="button button1">The Team</button>
      <button class="button button1">Awards</button>
      <h1>Selamat Datang</h1>
      <div class="container2">
        <img src="https://raw.githubusercontent.com/rachmad46/Digitalent_Project/main/Gordon.png" alt="Gordon">
      </div>
      
      <div class="boks">
        <h3>Mewah</h3>
        <p class="content2">Makanan disajikan oleh chef terkenal dengan bahan baku pilihan terbaik</p>
      </div>
      <div class="boks">
        <h3>Murah</h3>
        <p class="content2">Kami menyajikan makanan agar bisa dinikmati oleh semua kalangan</p>
      </div>
      <div class="boks">
        <h3>Delivery Order</h3>
        <p class="content2">Layanan antar gratis setiap pembelian makanan kami. Area hingga 10 KM</p>
      </div>
      
      <p class="kata2">Tradisi dalam menjaga cita rasa yang otentik, tempat yang modern dan nyaman, serta pelayanan yang ramah, adalah semua tentang Warung Ilham God. Warung Ilham God telah berdiri sejak tahun 2022, dan terus mengembangkan diri untuk memastikan cita rasa dan kualitas terbaik. Kami melakukan banyak perjalanan untuk mempelajari berbagai hal, termasuk mencari bahan baku pilihan. Dan kami bangga menjadi salah satu Restoran Masakan Indonesia terbaik.</p>
      <h2>Ilham God</h2>
      <div class="tanda2">
        <img src="https://files.fm/thumb_show.php?i=a8dcpwspn" alt="ttd">
      </div>
      
    </div>
  </body>

</html>
